command:
  check_resource_monitoring:
    title: DHIS2 SA-ID OS-05 | Ensure a resource monitoring tool is installed
    exec: |
      container_name=$(lxc list | awk '{print $2}' | grep -E '^munin$')
      output=$(lxc exec "$container_name" -- munin-node --version 2>&1)
      if [[ "$output" == *"munin-node"* ]]; then
        echo "Munin is installed."
        exit 0
      else
        echo "A Resource monitoring tool is installed."
        exit 1
      fi
    exit-status: 0
    meta:
      failed: "No Resource monitoring tool is not installed."
